VITE_SUPABASE_PROJECT_ID="zptpzlzcutvkqjjqsgjm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwdHB6bHpjdXR2a3FqanFzZ2ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMDQwODEsImV4cCI6MjA3ODU4MDA4MX0.nWVsFjL6GWDxRGm50c3sGAAq1WXCIrEdOalbteXqcAQ"
VITE_SUPABASE_URL="https://zptpzlzcutvkqjjqsgjm.supabase.co"
